<!DOCTYPE html>
<html>
<head>

	<title>Home</title>
	
	<meta name="author" content="Monica Chiu" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Home</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#/about.html">About</a></li>
				<li><a href="#/projects.html">Projects</a></li>
				<li><a href="#/contact.html">Contact</a></li>
			</ul>	
		</div>
		<div id="content">
			<h2>About Me</h2>
			<p>
				My name is Monica Chiu and I'm a junior at Boston University majoring in Computer Science. I am currently
				21 years old despite my rather old-looking visage. <br /> I am an avid tv consumer! I generally focus on American
				tv shows and Asian dramas. Within Asian dramas, I am particularly fond of Korean dramas so when I'm not 
				waiting for the next season of Black Mirror or Sherlock, you can bet I'm watching some over-the-top, hilarious Korean
				hijinks. Aside from the dramas though, I am an absolute fan of Korean and Japanese culture in general. Once I
				start, I can talk about anything and everything about Korean and Japanese culture for days. <br /> Besides watching 
				tv/variety shows, I split the majority of the rest of my time either gaming or working on my academics. I am a PC gamer
				through and through, though I also dabble in mobile games here and there. My favorite genre of games ranges from vast, 
				open-world sandbox games to indie survival games. My all-time favorites are Elder Scroll Series, Minecraft(back in the day),
				XCOM, Fallout 3, MassEffect 1,2, etc. Some indie games that I've had an absolute blast playing (off the top of my head) are 
				Stardew Valley, Rimworld, Undertale, Papers Please, Prison Architect, etc. <br />
			</p>
			<p> 
				Now, what do I want to achieve as a student majoring in CS? The truth is, I'm not quite sure yet. I have several ideas about what 
				directions I could take. Game development for one or I could go into web development and focus more on the front-end side or I could 
				become a master Data Scientist. There's just too many cool things I can do/get into as a CS major so it's both exhilarating and overwhelming.
				The only thing I am definitely sure about is that I want to try anything and everything! I know it won't be easy but I'm sure it will be
				an rewarding experience regardless. As a blonde-haird, suit-wearing, fun-guy would say: <br />
				<img src ="Barney_Stinson.jpg" align="middle">

			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[Monica Chiu]</a>.
			</p>
			<p>
				Hosted using GitHub Pages.
			</p>
		</div>
	</div>
</body>
</html>
